MONGODB_USERNAME = wisdomtoyin
MONGODB_PASSWORD = Mofoluwato1
MONGODB_URL = "mongodb+srv://wisdomtoyin:Mofoluwato1@cluster0.h3ikyap.mongodb.net/ToyinEcommerce?retryWrites=true&w=majority&appName=Cluster0"